# Group4_Project

./: .gitignore  DBBookScience.sql  Group4_Project.sln  LICENSE  README.md
BookService/: BookService.cs  Service.cs  Service.csproj
Business/: Business.csproj  appsettings.json
Business/DTO/: BookDTO.cs
Business/Entities/: Book.cs  UserAccount.cs
Business/Mapper/: BookConfig.cs
Business/Repositories/: BookRepository.cs  BookScienceContext.cs  UserAccountRepository.cs
DataAccess/: BookService.cs  DataAccess.csproj  UserAccountService.cs
DataAccess/Repositories/: BookRepository.cs  BookScienceContext.cs  UserAccountRepository.cs
DataAccess/Services/: BookService.cs
Ejournal_group4/: AddBookForm.Designer.cs  AddBookForm.cs  BookManagementForm.Designer.cs  BookManagementForm.cs  Ejournal_group4.csproj  Program.cs
Presentation/: AddBookForm.Designer.cs  AddBookForm.cs  AddBookForm.resx  BookManagementForm.Designer.cs  BookManagementForm.cs  BookManagementForm.resx  CreateUserForm.Designer.cs  CreateUserForm.cs  CreateUserForm.resx  LoginForm.Designer.cs  LoginForm.cs  User_BookForm.Designer.cs  User_BookForm.cs  User_BookForm.resx  e_Journal.csproj
Presentation/Properties/DataSources/: DataAccess.BookService.datasource
Presentation/e_Journal/: AddBookForm.cs  BookManagementForm.Designer.cs  BookManagementForm.cs  Program.cs  User_BookForm.resx
